#include <iostream>

int main() {
    int x = 9;

    // установить второй бит (бит с индексом 2, т.е. 3-й справа) в 1
    x = x | (1 << 2);

    // обнулить третий бит (бит с индексом 3)
    x = x & ~(1 << 3);

    // проверить, чётное ли число (младший бит == 0)
    bool is_even = (x & 1) == 0;

    std::cout << x << '\n';
    std::cout << std::boolalpha << is_even << '\n';

    return 0;
}